# SWE_AreYouMaeji

./: .env  .gitignore  README.md  appspec.yml  docker-compose-blue.yaml  docker-compose-green.yaml  docker-compose.yaml  package-lock.json  package.json  test.py  제목 없는 다이어그램.drawio
backend/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/swe7/aym/: AymApplication.java
backend/src/main/java/com/swe7/aym/Config/: SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebMvcConfig.java
backend/src/main/java/com/swe7/aym/Config/Auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/swe7/aym/admin/: Admin.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/swe7/aym/admin/dto/: AdminDto.java  AdminSaveDto.java
backend/src/main/java/com/swe7/aym/category/: Category.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/swe7/aym/category/dto/: CategoryDto.java  CategorySaveDto.java
backend/src/main/java/com/swe7/aym/config/: LoginInterceptor.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebMvcConfig.java
backend/src/main/java/com/swe7/aym/controller/: AdminController.java  CategoryController.java  MemberController.java  PostController.java  UserController.java
backend/src/main/java/com/swe7/aym/jpa/UserDetails/: CustomOAuth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/swe7/aym/jpa/category/: Category.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/swe7/aym/jpa/config/: JpaConfig.java
backend/src/main/java/com/swe7/aym/jpa/member/: Authority.java  (+3 more)
backend/src/main/java/com/swe7/aym/member/: Authority.java  Member.java  MemberRepository.java  MembersService.java
backend/src/main/java/com/swe7/aym/my/: ApiController.java
backend/src/main/java/com/swe7/aym/post/: Post.java  PostRepository.java  PostService.java
backend/src/main/java/com/swe7/aym/user/: User.java  UserRepository.java  UserService.java
backend/src/main/resource/: application.properties
backend/src/test/java/com/swe7/aym/: AymApplicationTests.java
backend/src/test/java/com/swe7/aym/my/: ApiControllerTest.java
backend/src/test/java/com/swe7/aym/post/: PostServiceTest.java
backend/src/test/java/com/swe7/aym/user/: UserServiceTest.java
backend/src/test/resources/: application-test.properties  docker-compose.yaml
(+180 files in other folders)
