plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.swe7'
version= '0.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	extraLibs
}

repositories {
	mavenCentral()
}

dependencies {
	//SPRING
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//LOMBOK
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//TEST MODULE
//	testImplementation 'junit:junit:4.13.2'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.testcontainers:testcontainers:1.17.4'
//	testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
//	testImplementation 'org.testcontainers:mariadb:1.17.4'
	//JSON PARSER
	implementation 'com.google.code.gson:gson:2.10'
	//SWAGGER
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	//REDIS
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}
